<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:iconTint="@color/lightBlue"
        android:title="Home" />
    <item
android:id="@+id/navtrans"
        android:icon="@drawable/round_local_shipping_24"
        android:iconTint="@color/lightBlue"
        android:title="Transaction" />
    <item
        android:icon="@drawable/round_person_24"
        android:iconTint="@color/lightBlue"
android:id="@+id/navprfl"
        android:title="Profile" />
</menu>